\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ref:1}
\citation{ref:2}
\@writefile{toc}{\contentsline {title}{Lane Detection using a combined CNN and RNN}{1}{chapter.1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Shen Chen (MS)\and Yang Liu (MS)\and Spencer Pozder (BS/MS)}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Convolutional Neural Network}{1}{subsection.1.1.1}}
\citation{ref:3}
\citation{ref:4}
\citation{ref:5}
\citation{ref:6}
\citation{ref:7}
\citation{ref:7}
\citation{ref:9}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Recurrent Neural Network}{2}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Past Research}{2}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset}{2}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces sample pictures from CULane dataset\nobreakspace  {}\cite  {ref:7}\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{2}{sample pictures from CULane dataset~\cite {ref:7}\relax }{figure.caption.2}{}}
\newlabel{fig:2sfig1}{{2a}{3}{Original image\relax }{figure.caption.3}{}}
\newlabel{sub@fig:2sfig1}{{a}{3}{Original image\relax }{figure.caption.3}{}}
\newlabel{fig:2sfig2}{{2b}{3}{Corresponding lane label\relax }{figure.caption.3}{}}
\newlabel{sub@fig:2sfig2}{{b}{3}{Corresponding lane label\relax }{figure.caption.3}{}}
\newlabel{fig:2}{{\caption@xref {fig:2}{ on input line 81}}{3}{Dataset}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architecture}{3}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Convolutional Neural Network}{3}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Recurrent Neural Network}{3}{subsection.1.3.2}}
\citation{ref:11}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Architecture of our CNN\relax }}{4}{figure.caption.4}}
\newlabel{fig3}{{3}{4}{Architecture of our CNN\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{4}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}CNN Implementation}{4}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}RNN Implementation}{4}{subsection.1.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Architecture of our CNN\relax }}{5}{figure.caption.5}}
\newlabel{fig4}{{4}{5}{Architecture of our CNN\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{5}{section.1.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces RNN+CNN outputs Average Confusion Matrix\relax }}{5}{table.caption.6}}
\newlabel{tab:1}{{1}{5}{RNN+CNN outputs Average Confusion Matrix\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces CNN outputs Average Confusion Matrix\relax }}{5}{table.caption.7}}
\newlabel{tab:2}{{2}{5}{CNN outputs Average Confusion Matrix\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary}{6}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{6}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Source Code}{6}{section.1.8}}
\bibcite{ref:1}{1}
\bibcite{ref:2}{2}
\bibcite{ref:3}{3}
\bibcite{ref:4}{4}
\bibcite{ref:5}{5}
\bibcite{ref:6}{6}
\bibcite{ref:7}{7}
\bibcite{ref:8}{8}
\bibcite{ref:9}{9}
\bibcite{ref:10}{10}
\bibcite{ref:11}{11}
\@writefile{toc}{\contentsline {section}{\numberline {9}Individual Contributions}{8}{section.1.9}}
\@writefile{toc}{\contentsline {paragraph}{Spencer Pozder}{8}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Yang Liu}{8}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Shen Chen}{8}{section*.11}}
